<!DOCTYPE html>
<html lang="en">

<head>
  <title>Salmon Cookies</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>

    <h1>Salmon Cookies</h1>
    <ul>
      <a href="index.html">Home</a>
    </ul>

  </header>
  <main>

<form id="addStore">

<fieldset>
  <legend>Add a Store:</legend>
  <label>Name:</label>
  <input name="name" type="text"/>
  <label>Min:</label>
  <input name="min" type="text"/>
  <label>Max:</label>
  <input name="max" type="text"/>
  <label>Avg:</label>
  <input name="avg" type="text"/>
</fieldset>

<button type="submit">Submit</button>

</form>

  <table id="table"></table>

  <section>

    <image src="img/cutter.jpg" alt="Salmon Cookie Cutter" title="Salmon Cookie Cutter"></image>

    <image src="img/shirt.jpg" alt="Salmon Shirt" title="Salmon Shirt"></image>

    <image src="img/frosted-cookie.jpg" alt="Salmon Cookie" title="Salmon Cookie"></image>

  </section>

  </main>
  <footer></footer>

  <script src="js/app.js"></script>

</body>

</html>